/* Estilos globales */
body {
    margin: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.9) 40%, rgba(30, 30, 30, 1) 100%);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Canvas */
canvas {
    display: block;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

/* UI */
#ui {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    z-index: 10;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

/* Menú de inicio */
#menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    z-index: 100;
    transition: opacity 0.5s ease;
}

#menu h1 {
    color: #ffcc00;
    font-size: 3em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

#menu button {
    padding: 12px 25px;
    font-size: 20px;
    cursor: pointer;
    background-color: #ffcc00;
    border: 2px solid #ff9900;
    border-radius: 10px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

#menu button:hover {
    background-color: #ff9900;
    color: white;
    transform: scale(1.1);
}

#menu button:active {
    background-color: #cc7a00;
}

/* Scoreboard */
#scoreBoard {
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 12px;
    font-size: 18px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
}

/* Botón de tirar dado */
#rollButton {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 20px;
    cursor: pointer;
    background-color: #ffcc00;
    border: 2px solid #ff9900;
    border-radius: 10px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

#rollButton:hover {
    background-color: #ff9900;
    color: white;
    transform: scale(1.1);
}

#rollButton:active {
    background-color: #cc7a00;
}

/* Animaciones del menú */
#menu.fade-out {
    opacity: 0;
    pointer-events: none;
}
